# hotel_api_dotnet

./: .$hote_design_erd.drawio.bkp  .gitignore  README.md  SQLQuery_2.sql  docker-compose.yml  hote_design_erd.drawio  hotelsl.sln
hotel_api/: hotel_api.sln
hotel_api/hotel_api/: Program.cs  appsettings.Development.json  appsettings.json  hotel_api.csproj  hotel_api_.http
hotel_api/hotel_api/AnotationValidation/: IsImageFile.cs
hotel_api/hotel_api/ApiDto/: AdminRequestDto.cs  ImageRequestDto.cs  LoginRequestDto.cs
hotel_api/hotel_api/ApiDto/Booking/: BookingRequestDto.cs  BookingRequestUpdateDto.cs
hotel_api/hotel_api/ApiDto/Room/: RoomRequestDto.cs  RoomRequestUpdateDto.cs
hotel_api/hotel_api/ApiDto/RoomType/: RoomTypeRequestDto.cs  RoomTypeRequestUpdateDto.cs
hotel_api/hotel_api/ApiDto/User/: UserRequestDto.cs  UserUpdateDto.cs
hotel_api/hotel_api/Properties/: launchSettings.json
hotel_api/hotel_api/Services/: AuthinticationServices.cs  ConfigurationServicesImp.cs  IConfigurationServices.cs  MinIoServices.cs
hotel_api/hotel_api/controller/: BookingController.cs  RefreshTokenController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
hotel_api/hotel_api/util/: clsTokenUtil.cs  clsUtil.cs  clsValidation.cs
hotel_api/hotel_business/: BookingBuiseness.cs  ImageBuissness.cs  PersonBuisness.cs  RoomBuisness.cs  RoomtTypeBuissnes.cs  UserBuissnes.cs  enMode.cs  hotel_business.csproj  hotel_business.sln
hotel_api/hotel_data/: BookingData.cs  ImagesData.cs  PersonData.cs  RoomData.cs  RoomTypeData.cs  UserData.cs  clsConnnectionUrl.cs  (+2 more)
hotel_client/: CHANGELOG.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
(+65 files in other folders)
